<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory" value="./attachments"/>
        <parameter name="attachments.implementation"
                   value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>

    <handler name="LocalResponder"
             type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper"
             type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate"
             type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

    <!-- services from: /home/alex/dev/cvs/main/isomorphic/smartclient/client/schema/SmartClientOperations.wsdl -->
<service name="SmartClientOperations" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:operations.smartclient.com"/>
      <parameter name="wsdlServiceElement" value="SmartClientOperations"/>
      <parameter name="schemaUnqualified" value="urn:operations.smartclient.com"/>
      <parameter name="wsdlServicePort" value="SmartClientOperations"/>
      <parameter name="className" value="com.isomorphic.xml.services.SmartClientOperations.SmartClientOperationsBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SmartClientOperationsPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:operations.smartclient.com"
        qname="ns:StatusCode"
        type="java:com.isomorphic.xml.services.SmartClientOperations.StatusCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:operations.smartclient.com"
        qname="ns:DSRequest"
        type="java:com.isomorphic.xml.services.SmartClientOperations.XMLRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:operations.smartclient.com"
        qname="ns:DSResponse"
        type="java:com.isomorphic.xml.services.SmartClientOperations.XMLResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>

<!-- SERVICES - do not move or change this line, it used by 'build wsdl' -->


    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
</deployment>