<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <description>
  	A collection of resources from the SmartClient optional Analytics module, suitable for use 
    with the Maven WAR Overlay feature.

  	See http://maven.apache.org/plugins/maven-resources-plugin/overlays.html. 
  </description>

  <groupId>com.isomorphic.smartclient.lgpl</groupId>
  <artifactId>smartclient-analytics-resources</artifactId>
  <version>11.1-p20180628</version>
  <packaging>war</packaging>

</project>